{
	"name": "generator-percipio",
	"version": "1.2.1",
	"description": "Yeoman Generator for calling Percipio API using Axios",
	"author": {
		"name": "Martin Holden",
		"email": "martin.holden@skillsoft.com"
	},
	"license": "MIT",
	"files": [
		"generators"
	],
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/martinholden-skillsoft/generator-percipio.git"
	},
	"main": "generators/index.js",
	"keywords": [
		"percpio",
		"yeoman-generator"
	],
	"scripts": {
		"lint": "eslint **/*.js",
		"preversion": "npm run lint",
		"postversion": "git push && git push --tags && npm run changelog && git push ",
		"postinstall": "",
		"changelog": "rimraf CHANGELOG.md && auto-changelog --template keepachangelog && git add . && git commit . -m changelog && git push"
	},
	"dependencies": {
		"chalk": "^4.1.0",
		"glob": "^7.1.6",
		"lodash": "^4.17.20",
		"mkdirp": "^1.0.4",
		"swagger-client": "^3.11.1",
		"word-wrap": "^1.2.3",
		"yeoman-generator": "^4.12.0"
	},
	"devDependencies": {
		"auto-changelog": "^2.2.1",
		"babel-eslint": "^10.1.0",
		"eslint": "^7.10.0",
		"eslint-config-airbnb-base": "^14.2.0",
		"eslint-config-prettier": "^6.12.0",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-prettier": "^3.1.4",
		"prettier": "^2.1.2",
		"rimraf": "^3.0.2",
		"yo": "^3.1.1"
	}
}
